<!doctype html>
<html>
<head>
<title>Siteroller Sign Up or Log In</title>
<style><?php include 'iframe.css'; ?></style>

<script src='https://ajax.googleapis.com/ajax/libs/mootools/1.4.2/mootools-yui-compressed.js'></script>
<!--script src='../../libs/mootools-core-1.4.2-full-nocompat-yc.js'></script-->
<script type='text/javascript'>
<?php require 'iframe.js'; require 'crossbrowser.js'; 
// require "../../crossbrowser/transform/project/Source/crossbrowser.js"; ?>
// var cb = new CrossBrowser().loadStylesheets();
// function moo(){ parent.frames['pipe'].src = "http://google.com"; }//contentWindow.document//.location.href = 
</script>
</head>
<body>
	<div id='consoler'></div>
	<div id='loginPopup' class='<?php echo isset($tab) ? $tab : 'in';?>'>
		<div id='loginTabs'>
			<span class='in inLink'>Login</span><span class='up upLink'>Signup</span><span class='set setLink'>Reset</span><span class='ty'>Thank You</span>
		</div>
		<div class='block'></div>
		<div id='login'>
			<div class='x'><span class='x0'></span><span class='x1'></span></div>
			<div id='loginForm'>
				<form class='login'>
					<p>
						User Name or Email<br>
						<input name='user' pattern='^(\w+|[\w\._%+-]+@[\w\.-]+\.[A-Za-z]{2,4})$' required
							title='Standard emails or a name consisting of numbers and letters.'>
					</p>
					<p>
						Password<br>
						<input name='pass' type='password' pattern="[^\\'\&quot;]{4,26}$" title='Between 4 and 26 characters, no quotes.'>
						<span style='font:11px Verdana'><input type='checkbox' name='rem' class='rem'> Remember me on this computer</span>
					</p>	
					<span style="width:140px; font:12px Helvetica">
						Forgot your password? <br><a href="#" class="setLink">Click to reset</a><br><br>
						Not a member?<br><a href="#" class="upLink">Click here to sign up</a>
					</span>
					<button class="btn" type="submit" style='verticle-align:top; margin:10px 0'>Log In</button>
				
				</form>
				<form class='signup'>
					<p>
						User Name<br>
						<input required name='user' pattern='^\w+$' title='Alphanumeric Characters, No Spaces.'>
					</p>
					<p>
						Password<br>
						<input required name='pass' type='password' pattern="[^\\'\&quot;]{4,26}$" title='Between 4 and 26 characters, no quotes.'>
					</p>
					<p>
						Email<br>
						<input required name='email' type='email'>
						<div style='text-align:right;font:10px/18px Verdana'>By signing up, you agree to our <a href=''>terms</a></div>
					</p>
					<div>
						<span style='width:140px; font:12px Helvetica'>
							Already a member?<br>
							<a href='#' class='inLink'>Click here to sign in</a>
						</span>
						<button type='submit' class='btn'>Sign Up</button>
					</div>
				</form>
				<form class='passreq'>	
					For your security, passwords are never revealed.<br> We will send you an email with reset instructions.<br> The email will expire two hours after being sent.
					<div>
						<br>User Name or Email<br>
						<input required name='reset'><br>
					</div>
					<div>
						<span style='width:140px; font:12px Helvetica'>Remembered your Password?<br><a class='inLink'>Click here to sign in</a></span>
						<button  type='submit' class='btn'>Send Reset</button>
					</div>
				</form>
				<form class='newpass'>
					<p>
						New Password<br>
						<input required name='reset_1' type='password' pattern="^[^\\'\&quot;]{4,26}$" title='Between 4 and 26 characters, no quotes.'><br>
					</p>
					<p>
						Retype New Password<br>
						<input required name='checkpass' type='password' sameCheck required>
					</p>
					<div>
						<span style='width:140px; font:12px Helvetica'>Remembered your Password?<br><a class='inLink'>Click here to sign in</a></span>
						<button type='submit' class='btn'>Set Password</button>
					</div>
				</form>
				<form class='thankyou'>
					<div class='u'>
						A verification email has been sent, and should be by you in a jiffy or less.
						<br>Please verify receipt and welcome to the club. 
					</div>
					<div class='i'>Thank you for verifying your email.<br>Welcome on board.</div>
					<div class='resetOK'>
						<p>An email has been sent.</p><p>Please check your account.</p>
					</div>
					<div class='resetFail'>
						<p>The reset could not be sent.</p><p>Please contact support.</p>
					</div>
					<div class='newpassOK'>
						<p>Your password has been reset.</p>
					</div>
					<div class='newpassFail'>
						<p>The was a problem updating your password.</p><p>Please contact support.</p>
					</div>
					<a class='btn' style='display:inline-block; height:16px; text-decoration:none; color:black;' href="http://<?php echo $defaults['site']; ?>">Visit Site!</a>
				</form>
				<div id='err'></div>
				<!-- input type='hidden' name='which' value='0'-->
			</div>
		</div>
	</div>
</body>
</html>
